# FlightPacket

./: build.gradle  flightpacket.jks
app/: build.gradle
app/src/androidTest/java/com/hsy/flightpacket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsy/flightpacket/activity/: ActionActivity.java  AreaChooseActivity.java  BaseActivity.java  CheckOptionActivity.java  CheckPlanActivity.java  ChooseCheckPlanActivity.java  CodingActivity.java  CourseChooseActivity.java  CourseDetailActivity.java  CoursesListActivity.java  CreatePlanActivity.java  FlightCheckActivity.java  FlightPrepareActivity.java  FlightPrepareDateListActivity.java  MainActivity.java  PilotBeanCreateActivity.java  PilotBeanDetailActivity.java  PilotListActivity.java  PilotReadyActivity.java  PilotRecordInputActivity.java  PilotRecordTableActivity.java  PilotToolsActivity.java  PlanRecordActivity.java  SearchActivity.java  SkillActivity.java  StuTrainProActivity.java  StudentInfoActivity.java  TrainPlanActivity.java  (+6 more)
app/src/main/res/drawable/: bg_button_blue_with_radius0.xml  bg_button_blue_with_radius2.xml  bg_check_blue_border.xml  button_white_bg_blue_border.xml  choose_delete_yuan.xml  des_checked.xml  item_click_bg.xml  operation_percent.xml  pause_btn_style.xml  play_seek_bar.xml  progress_bar.xml  text_color_checked.xml  unupload_checked.xml  v9_divider_horizontal_blue_selector.xml  v9_divider_vertical_blue_selector.xml  v9_shape_box_selector.xml  volume_seekbar.xml
app/src/main/res/layout/: acitivity_teach_activity.xml  action_activity.xml  activity_area_choose.xml  activity_base.xml  activity_check.xml  activity_check_option.xml  activity_check_plan.xml  activity_choose_check.xml  activity_coding.xml  activity_course_detail.xml  activity_course_list.xml  activity_coursewares.xml  activity_create_plan.xml  activity_flight_prepare_date_list.xml  activity_main.xml  activity_photo_view.xml  activity_pilot_bean_input.xml  activity_pilot_detail.xml  activity_pilot_list.xml  activity_pilot_ready.xml  activity_pilot_record.xml  activity_pilot_record_input.xml  activity_pilot_tools.xml  activity_plan_record.xml  activity_preare.xml  activity_search.xml  activity_skill.xml  activity_stu_train_pro.xml  activity_student_info.xml  activity_student_list.xml  activity_train_plan.xml  activity_train_video.xml  activity_video_play.xml  activity_weather.xml  base_navigation_bar.xml  child_item.xml  dialog_base.xml  dialog_check_name.xml  dialog_class_pick.xml  dialog_date_picker.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hsy/flightpacket/: ExampleUnitTest.java
(+122 files in other folders)
