apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hsy.flightpacket"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 210
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    signingConfigs {
        sign {
            storeFile file('../flightpacket.jks')
            storePassword "Abcd123"
            keyAlias "key0"
            keyPassword "Abcd123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            google() //要加这行
        }
    }

    //自动追加版本号和版本名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "FlightPacket_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk")
            }
    }
}
greendao {
    schemaVersion 4
    daoPackage 'com.hsy.flightpacket.bean.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/astudio-v2.1.160401.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/fastjson-1.1.33.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
