<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/comm_10dp">

            <LinearLayout
                android:id="@+id/llt_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/prepare_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/comm_10dp"
                    android:text="检查日志" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#dcdcdc" />

                <com.hsy.flightpacket.views.NoScrollListView
                    android:id="@+id/lst_check_log"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_check_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comm_10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/prepare_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/comm_10dp"
                    android:text="检查计划" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#dcdcdc" />

                <com.hsy.flightpacket.views.NoScrollListView
                    android:id="@+id/lst_check_plan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_create_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_create"
        android:textColor="@android:color/white"
        android:textSize="@dimen/comm_16dp"
        android:textStyle="bold" />

</RelativeLayout>