<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="@dimen/comm_8dp">

        <TextView
            android:id="@+id/tv_create_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button_blue_with_radius2"
            android:gravity="center"
            android:padding="@dimen/comm_10dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/comm_16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lst_choose_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llt_bottom" />

</RelativeLayout>