<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_horizontal"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/comm_3dp">

            <TextView
                android:id="@+id/tv_show_jihao"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="center_horizontal"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_show_jizhang"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_try_fly_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/comm_3dp">

            <TextView
                android:id="@+id/tv_show_zhengjia"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />

            <include layout="@layout/view_tu" />

            <TextView
                android:id="@+id/tv_show_fujia"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/comm_3dp">

            <TextView
                android:id="@+id/tv_show_lianxihao"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="center_horizontal"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_show_cishu"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/comm_3dp">


            <TextView
                android:id="@+id/tv_zhengjia"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="center_horizontal"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_fujia"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/comm_3dp">


            <TextView
                android:id="@+id/tv_show_gaodu"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="center_horizontal"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_show_hangxianhao"
                style="@style/train_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/comm_5dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_show_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/comm_3dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>