<?xml version="1.0" encoding="utf-8"?>
<com.hsy.flightpacket.views.HVScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F8"
    android:padding="8dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批准：" />

            <TextView
                android:id="@+id/tv_report_year"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/report_cell_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年" />

            <TextView
                android:id="@+id/tv_report_month"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/report_cell_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月" />

            <TextView
                android:id="@+id/tv_report_day"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/report_cell_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/left_layout"
                android:layout_width="520dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/right_layout"
                android:layout_width="480dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp" />

        </LinearLayout>
    </LinearLayout>
</com.hsy.flightpacket.views.HVScrollView>