<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/comm_15dp"
        android:layout_marginRight="@dimen/comm_15dp"
        android:background="#dcdcdc" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#dcdcdc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc" />
</RelativeLayout>